NeTab Generated Data Directory
=============================

This directory will contain synthetic network traffic data generated by the NeTab AI system.

How to Generate Data:
--------------------
1. First, ensure you have a trained model in the 'trained_model/' directory
2. Run the generation pipeline:
   python generation_stage.py

What Will Be Saved Here:
-----------------------
After running generation_stage.py, you will find:

- CSV files containing synthetic network traffic data
- Files named with timestamps (e.g., generated_data_20250731_143022.csv)
- Each file contains 90 PPI features (PPI_0_0 through PPI_2_29) + APP labels

File Format:
-----------
Generated CSV files will have the following structure:
- PPI_0_0, PPI_0_1, ..., PPI_0_29 (30 features for packet direction 0)
- PPI_1_0, PPI_1_1, ..., PPI_1_29 (30 features for packet direction 1)  
- PPI_2_0, PPI_2_1, ..., PPI_2_29 (30 features for packet direction 2)
- APP (application label)

For more information, see the main README.md file.
